export const FETCH_MESSAGES = "FETCH_MESSAGES";
export const FETCH_MESSAGES_SUCCESS = "FETCH_MESSAGES_SUCCESS";
export const FETCH_MESSAGES_FAILURE = "FETCH_MESSAGES_FAILURE";
export const DELETE_MESSAGE = "DELETE_MESSAGE";
export const ADD_SERVICE_MESSAGE = "ADD_SERVICE_MESSAGE";
